/*
 * My Atom stylesheet
 *
 * last update: 2014.04.01.
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.tree-view .entry.directory.status-modified > .header,
.tree-view .entry.file.status-modified {
  color: #FB9B20;
}

.tree-view .entry.directory.status-added > .header,
.tree-view .entry.file.status-added {
  color: #36C767;
}

.tree-view .entry.directory.status-ignored > .header,
.tree-view .entry.file.status-ignored {
  color: #555555;
}

.editor {

}

.editor .cursor {

}

.editor .markup.underline.link.hyperlink {
  color: #F9EE98;
  text-decoration: underline;
}

.editor .git-commit.line-too-long.deprecated {
  color: orange;
  text-decoration: none;
}

.editor .git-commit.line-too-long.illegal {
  color: #fff;
  background: #DA2C43;
  opacity: 0.9;
}
